[gd_scene load_steps=22 format=3 uid="uid://cjl7hh0kgvrb8"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_7xsfy"]
[ext_resource type="PackedScene" uid="uid://dmtd1mxporvjw" path="res://scenes/environment/tower.tscn" id="2_dc8uo"]
[ext_resource type="PackedScene" uid="uid://dktse0vckd1qr" path="res://scenes/characters/flower_head.tscn" id="3_84kx1"]
[ext_resource type="PackedScene" uid="uid://deoc0hgj85t7q" path="res://scenes/characters/Player2.tscn" id="3_k12lq"]
[ext_resource type="Texture2D" uid="uid://dnn86dvj662yj" path="res://assets/image/ui/growbar-vines.png" id="6_vlg86"]
[ext_resource type="Texture2D" uid="uid://85qfkjlne24r" path="res://assets/image/ui/growbar-under.png" id="7_8lc2f"]
[ext_resource type="Texture2D" uid="uid://bmwo3c2dceiga" path="res://assets/image/ui/growbar-bar.png" id="8_al0vm"]
[ext_resource type="Texture2D" uid="uid://bsy6qum2c4ub5" path="res://assets/image/ui/growbar-lightningbar.png" id="9_kkmna"]
[ext_resource type="Texture2D" uid="uid://dr8bxndhr0tm5" path="res://assets/image/ui/growbar-sun.png" id="9_xggyo"]
[ext_resource type="Texture2D" uid="uid://ca2w6exe7r1ed" path="res://assets/image/ui/growbar-lightning.png" id="10_iut7u"]
[ext_resource type="Script" path="res://scenes/Stopwatch.gd" id="10_v3nai"]
[ext_resource type="Texture2D" uid="uid://do1nlubiugans" path="res://assets/image/ui/wind-under.png" id="11_dw3tv"]
[ext_resource type="PackedScene" uid="uid://b574p0trbhj2o" path="res://scenes/menus/pause_menu.tscn" id="11_swgty"]
[ext_resource type="Texture2D" uid="uid://oob82gi6ut36" path="res://assets/image/ui/wind-over.png" id="12_fsejr"]
[ext_resource type="Shader" path="res://shaders/windy.gdshader" id="13_asiqk"]
[ext_resource type="Texture2D" uid="uid://chbnbpvg4p0wi" path="res://assets/image/ui/wind-progress.png" id="13_c3ak3"]
[ext_resource type="Texture2D" uid="uid://b834k37jve3s0" path="res://assets/image/ui/windy_texture.png" id="14_ubjmv"]
[ext_resource type="FontFile" uid="uid://07upkyw5b3yx" path="res://assets/font/m5x7.ttf" id="15_fcn5l"]

[sub_resource type="Environment" id="Environment_4vhcu"]
background_mode = 3
reflected_light_source = 1
glow_enabled = true
glow_intensity = 8.0
glow_strength = 1.12
glow_bloom = 0.25
glow_hdr_threshold = 0.75
glow_hdr_luminance_cap = 21.94

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fx6ct"]
shader = ExtResource("13_asiqk")
shader_parameter/windiness = 0.0
shader_parameter/scroll_speed = Vector2(-1.34, 0.36)
shader_parameter/windy_noise = ExtResource("14_ubjmv")

[sub_resource type="LabelSettings" id="LabelSettings_ul41i"]
font = ExtResource("15_fcn5l")
font_size = 64
font_color = Color(1, 1, 0.380392, 1)

[node name="Main" type="Node2D" groups=["main"]]
process_mode = 1
script = ExtResource("1_7xsfy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4vhcu")

[node name="Tower" parent="." instance=ExtResource("2_dc8uo")]

[node name="Player2" parent="." instance=ExtResource("3_k12lq")]
position = Vector2(0, -2757)

[node name="FlowerHead" parent="." instance=ExtResource("3_84kx1")]
position = Vector2(0, -2807)

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["ui"]]
offset = Vector2(0, -100)
transform = Transform2D(1, 0, 0, 1, 0, -100)

[node name="WindBar" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.575
offset_top = -54.0
offset_right = -39.575
offset_bottom = -38.0
grow_horizontal = 2
scale = Vector2(3, 3)
step = 0.0
texture_under = ExtResource("11_dw3tv")
texture_over = ExtResource("12_fsejr")
texture_progress = ExtResource("13_c3ak3")

[node name="LightningBar" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.575
offset_top = -53.515
offset_right = -39.575
offset_bottom = -37.515
grow_horizontal = 2
scale = Vector2(3, 3)
step = 0.0
texture_under = ExtResource("7_8lc2f")
texture_over = ExtResource("9_kkmna")
texture_progress = ExtResource("10_iut7u")

[node name="SunBar" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.575
offset_top = 1.0
offset_right = -39.575
offset_bottom = 17.0
grow_horizontal = 2
scale = Vector2(3, 3)
step = 0.0
texture_under = ExtResource("7_8lc2f")
texture_over = ExtResource("8_al0vm")
texture_progress = ExtResource("9_xggyo")

[node name="VinesBar" type="TextureProgressBar" parent="CanvasLayer" groups=["hud"]]
material = SubResource("ShaderMaterial_fx6ct")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.04
offset_top = 1.0
offset_right = -40.04
offset_bottom = 17.0
grow_horizontal = 2
scale = Vector2(3, 3)
value = 100.0
texture_progress = ExtResource("6_vlg86")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -6.5
offset_right = 20.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_ul41i")

[node name="Stopwatch" type="Node" parent="." groups=["stopwatch"]]
script = ExtResource("10_v3nai")

[node name="PauseMenu" parent="." instance=ExtResource("11_swgty")]
