[gd_scene load_steps=4 format=3 uid="uid://cjl7hh0kgvrb8"]

[ext_resource type="PackedScene" uid="uid://dmtd1mxporvjw" path="res://scenes/environment/tower.tscn" id="2_dc8uo"]
[ext_resource type="PackedScene" uid="uid://deoc0hgj85t7q" path="res://scenes/characters/Player2.tscn" id="3_k12lq"]

[sub_resource type="Environment" id="Environment_4vhcu"]
background_mode = 3
ambient_light_energy = 0.0
reflected_light_source = 1
glow_enabled = true
glow_intensity = 5.15
glow_strength = 1.15
glow_hdr_threshold = 0.76
glow_hdr_luminance_cap = 13.85
adjustment_enabled = true

[node name="Main" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4vhcu")

[node name="Tower" parent="." instance=ExtResource("2_dc8uo")]

[node name="Player2" parent="." instance=ExtResource("3_k12lq")]
