[gd_scene load_steps=31 format=3 uid="uid://ritdklsc3t1t"]

[ext_resource type="Script" path="res://scenes/character/player.gd" id="1_x4osj"]
[ext_resource type="Texture2D" uid="uid://dfrbet6fuea5a" path="res://assets/image/character/FlowerHeadSpritesheet.png" id="1_xe03g"]
[ext_resource type="AudioStream" uid="uid://dmb7q4tmk1afv" path="res://assets/sound/music/SectionSunSketch.mp3" id="3_get73"]
[ext_resource type="PackedScene" uid="uid://dktse0vckd1qr" path="res://scenes/character/flower_head.tscn" id="4_epyun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbpxm"]
atlas = ExtResource("1_xe03g")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snl7u"]
atlas = ExtResource("1_xe03g")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j32s6"]
atlas = ExtResource("1_xe03g")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a40g"]
atlas = ExtResource("1_xe03g")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dme2k"]
atlas = ExtResource("1_xe03g")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s783q"]
atlas = ExtResource("1_xe03g")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xcow"]
atlas = ExtResource("1_xe03g")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7rq3"]
atlas = ExtResource("1_xe03g")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ftqv"]
atlas = ExtResource("1_xe03g")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xjfp"]
atlas = ExtResource("1_xe03g")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpn5q"]
atlas = ExtResource("1_xe03g")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55q13"]
atlas = ExtResource("1_xe03g")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_002v2"]
atlas = ExtResource("1_xe03g")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub3jw"]
atlas = ExtResource("1_xe03g")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ehdy"]
atlas = ExtResource("1_xe03g")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqt1g"]
atlas = ExtResource("1_xe03g")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vni2o"]
atlas = ExtResource("1_xe03g")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpd55"]
atlas = ExtResource("1_xe03g")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwp2"]
atlas = ExtResource("1_xe03g")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwip1"]
atlas = ExtResource("1_xe03g")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmksf"]
atlas = ExtResource("1_xe03g")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gkxe"]
atlas = ExtResource("1_xe03g")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_of8mg"]
atlas = ExtResource("1_xe03g")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr6dv"]
atlas = ExtResource("1_xe03g")
region = Rect2(384, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3yxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbpxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snl7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j32s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a40g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dme2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s783q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xcow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7rq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ftqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xjfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpn5q")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55q13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_002v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub3jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ehdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqt1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vni2o")
}],
"loop": true,
"name": &"prep",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpd55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwip1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmksf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gkxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of8mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr6dv")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_prtb5"]
radius = 5.0
height = 14.0

[node name="Player" type="RigidBody2D" groups=["player"]]
inertia = 10.0
can_sleep = false
max_contacts_reported = 4
contact_monitor = true
linear_damp = 1.0
script = ExtResource("1_x4osj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n3yxs")
animation = &"prep"
offset = Vector2(0, -30)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -30)
polygon = PackedVector2Array(0, 32, 5, 31, 6, 23, 2, 20, -2, 20, -6, 23, -5, 31)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = -192
limit_top = -10000
limit_right = 192
limit_bottom = 16

[node name="Grounded" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounded"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_prtb5")

[node name="Sound" type="Node2D" parent="."]

[node name="BGMusic" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("3_get73")
volume_db = -9.875

[node name="Node" type="Node" parent="."]

[node name="FlowerHead" parent="Node" instance=ExtResource("4_epyun")]

[connection signal="body_entered" from="Grounded" to="." method="_on_grounded_body_entered"]
[connection signal="body_exited" from="Grounded" to="." method="_on_grounded_body_exited"]
[connection signal="finished" from="Sound/BGMusic" to="." method="_on_bg_music_finished"]
