[gd_scene load_steps=33 format=3 uid="uid://dktse0vckd1qr"]

[ext_resource type="Script" path="res://scenes/characters/flower_head.gd" id="1_13r3v"]
[ext_resource type="Shader" path="res://scenes/characters/flower_head.gdshader" id="1_700xu"]
[ext_resource type="Texture2D" uid="uid://cu36a04qxb3gd" path="res://assets/image/flower-head.png" id="2_gv2se"]
[ext_resource type="PackedScene" uid="uid://jfxpur7d1w8n" path="res://scenes/characters/vine_seg.tscn" id="2_ircd2"]
[ext_resource type="Texture2D" uid="uid://bacl30qys35qp" path="res://assets/image/flower-extend.png" id="4_ski6y"]
[ext_resource type="AudioStream" uid="uid://cx5bka55nj2kb" path="res://assets/sound/flower.mp3" id="5_1ssef"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_04w2w"]
frequency = 0.1089
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l4c21"]
noise = SubResource("FastNoiseLite_04w2w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67x27"]
shader = ExtResource("1_700xu")
shader_parameter/electricity = 0.0
shader_parameter/scroll_speed = 0.307
shader_parameter/electric_color = Color(0.458824, 1, 1, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_l4c21")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_plfvk"]
friction = 0.0
rough = true

[sub_resource type="Gradient" id="Gradient_7awna"]
colors = PackedColorArray(1, 0.905882, 0, 1, 0.321569, 0.760784, 0.0431373, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2inft"]
gradient = SubResource("Gradient_7awna")

[sub_resource type="Gradient" id="Gradient_5ys7y"]
colors = PackedColorArray(2, 2, 1.7, 1, 10, 10, 10, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_18684"]
gradient = SubResource("Gradient_5ys7y")

[sub_resource type="Curve" id="Curve_8gqrt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0bqkg"]
curve = SubResource("Curve_8gqrt")

[sub_resource type="Curve" id="Curve_dlb3u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.546667, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5gt1y"]
curve = SubResource("Curve_dlb3u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ha0my"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(4, 4, 1)
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_5gt1y")
color_ramp = SubResource("GradientTexture1D_18684")
color_initial_ramp = SubResource("GradientTexture1D_2inft")
emission_curve = SubResource("CurveTexture_0bqkg")

[sub_resource type="Gradient" id="Gradient_q1ijr"]
colors = PackedColorArray(0.20014, 0.451195, 0.0228207, 1, 0.262616, 0.576407, 0.0353309, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvalu"]
atlas = ExtResource("4_ski6y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvdeq"]
atlas = ExtResource("4_ski6y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3m1a"]
atlas = ExtResource("4_ski6y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hasnf"]
atlas = ExtResource("4_ski6y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0jr7"]
atlas = ExtResource("4_ski6y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_badjk"]
atlas = ExtResource("4_ski6y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c00s3"]
atlas = ExtResource("4_ski6y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_larte"]
atlas = ExtResource("4_ski6y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3nl5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gv2se")
}],
"loop": true,
"name": &"normal",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvalu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvdeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3m1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hasnf")
}],
"loop": true,
"name": &"retract",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0jr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_badjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c00s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_larte")
}],
"loop": true,
"name": &"spiked",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jnh0x"]
radius = 6.0

[sub_resource type="Gradient" id="Gradient_tlpwp"]
offsets = PackedFloat32Array(0, 0.67)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_80j4o"]
gradient = SubResource("Gradient_tlpwp")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="FlowerHead" type="RigidBody2D" groups=["flowerhead"]]
z_index = 1
material = SubResource("ShaderMaterial_67x27")
collision_layer = 5
collision_mask = 5
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_plfvk")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 5)
can_sleep = false
script = ExtResource("1_13r3v")
vine_seg = ExtResource("2_ircd2")

[node name="Sparkles" type="GPUParticles2D" parent="."]
emitting = false
amount = 73
process_material = SubResource("ParticleProcessMaterial_ha0my")
lifetime = 2.0
visibility_rect = Rect2(-300, -300, 600, 600)

[node name="Vines" type="Node" parent="."]

[node name="Line2D" type="Line2D" parent="Vines"]
material = SubResource("ShaderMaterial_67x27")
points = PackedVector2Array(0, 6)
width = 2.0
default_color = Color(0.243137, 0.537255, 0.0313726, 1)
gradient = SubResource("Gradient_q1ijr")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 1

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_g3nl5")
animation = &"spiked"
frame = 3

[node name="SpikedHitbox" type="CollisionPolygon2D" parent="."]
show_behind_parent = true
polygon = PackedVector2Array(8, 5, 8, 11, 7, 11, 4, 6, 0, 6, -4, 6, -7, 11, -8, 11, -8, 5, -6, 3, 6, 3)

[node name="NormalHitbox" type="CollisionShape2D" parent="."]
show_behind_parent = true
shape = SubResource("CircleShape2D_jnh0x")

[node name="RootVinePin" type="PinJoint2D" parent="."]
show_behind_parent = true
position = Vector2(0, 5)
node_a = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = -192
limit_top = -10000
limit_right = 192
limit_bottom = 16
limit_smoothed = true
drag_vertical_enabled = true
drag_top_margin = 0.1
drag_bottom_margin = 0.1

[node name="Sound" type="Node2D" parent="."]

[node name="BGMusic" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("5_1ssef")
volume_db = -16.0
max_distance = 10000.0
attenuation = 0.000164636
panning_strength = 0.0

[node name="StuckTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StormLight" type="PointLight2D" parent="."]
scale = Vector2(2.72, 2.72)
energy = 0.15
shadow_enabled = true
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_80j4o")
texture_scale = 0.15

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="Sprite2D" to="." method="_on_sprite_2d_animation_looped"]
[connection signal="finished" from="Sound/BGMusic" to="." method="_on_bg_music_finished"]
[connection signal="timeout" from="StuckTimer" to="." method="_on_stuck_timer_timeout"]
