[gd_scene load_steps=5 format=3 uid="uid://jfxpur7d1w8n"]

[ext_resource type="Script" path="res://scenes/characters/vine_seg.gd" id="1_d58dt"]
[ext_resource type="Texture2D" uid="uid://cha84rrafkjwh" path="res://assets/image/stem-rope.png" id="1_fkaj8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_owbri"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nmj1a"]
radius = 3.0
height = 8.0

[node name="VineSeg" type="RigidBody2D" groups=["vine"]]
collision_layer = 2
collision_mask = 2
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_owbri")
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 20.0
script = ExtResource("1_d58dt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, 0.5)
scale = Vector2(1, 0.5)
texture = ExtResource("1_fkaj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nmj1a")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
visible = false
position = Vector2(0, 1)
node_a = NodePath("..")
