[gd_scene load_steps=3 format=3 uid="uid://ca4fvc73x8ydq"]

[ext_resource type="Script" uid="uid://b23bg2yeoykkx" path="res://scenes/environment/WindBurstArea.gd" id="1_l1y53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8p2wy"]
size = Vector2(332.75, 44)

[node name="WindBurstArea" type="Area2D"]
monitorable = false
script = ExtResource("1_l1y53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8p2wy")
debug_color = Color(0.513726, 0.8, 0.701961, 0.0352941)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
