[gd_scene load_steps=19 format=3 uid="uid://c7w06rdclh4r0"]

[ext_resource type="Script" path="res://scenes/menus/menu.gd" id="1_5r3os"]
[ext_resource type="Theme" uid="uid://cn83a0xrk33ty" path="res://scenes/menus/themes/menu_theme.tres" id="1_lakh0"]
[ext_resource type="Texture2D" uid="uid://chqddb8lndj24" path="res://assets/image/menu/title-screen-bg.png" id="2_t0ayx"]
[ext_resource type="Shader" path="res://scenes/environment/bigclouds.gdshader" id="3_deo1s"]
[ext_resource type="Texture2D" uid="uid://dr33adajhwsi0" path="res://assets/image/environment/gwj66-small-clouds.png" id="4_0lpyl"]
[ext_resource type="Script" path="res://scenes/environment/scrolling_sprite_2d.gd" id="5_l53r8"]
[ext_resource type="Texture2D" uid="uid://vsdswacwte5t" path="res://assets/image/menu/tower.png" id="6_ab6qd"]
[ext_resource type="PackedScene" uid="uid://b8abnqqvhhok3" path="res://scenes/menus/volume_bar.tscn" id="7_dbh4w"]
[ext_resource type="Texture2D" uid="uid://by337dabguqd2" path="res://assets/image/menu/peek-default.png" id="7_usq7t"]
[ext_resource type="Texture2D" uid="uid://bem7v8unaw2ut" path="res://assets/image/menu/peek1.png" id="8_ilypx"]
[ext_resource type="Texture2D" uid="uid://dk33hijxta2jk" path="res://assets/image/menu/peek2.png" id="9_7jcb1"]
[ext_resource type="Texture2D" uid="uid://c6hd2ytheilc2" path="res://assets/image/menu/peek3.png" id="10_tieqw"]
[ext_resource type="Texture2D" uid="uid://dhgc7u0k7jo2q" path="res://assets/image/menu/peek4.png" id="11_xrgpq"]
[ext_resource type="Texture2D" uid="uid://dxc5gail5ovht" path="res://assets/image/menu/peek5.png" id="12_ckrw5"]
[ext_resource type="Texture2D" uid="uid://xy23xhrse02r" path="res://assets/image/menu/peek6.png" id="13_a6mmo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dotrv"]
shader = ExtResource("3_deo1s")
shader_parameter/scroll_offset = -0.05
shader_parameter/brightness = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_vrgvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_usq7t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ilypx")
}, {
"duration": 1.0,
"texture": ExtResource("9_7jcb1")
}, {
"duration": 1.0,
"texture": ExtResource("10_tieqw")
}, {
"duration": 1.0,
"texture": ExtResource("11_xrgpq")
}, {
"duration": 1.0,
"texture": ExtResource("12_ckrw5")
}, {
"duration": 2.0,
"texture": ExtResource("13_a6mmo")
}, {
"duration": 1.0,
"texture": ExtResource("12_ckrw5")
}, {
"duration": 1.0,
"texture": ExtResource("11_xrgpq")
}, {
"duration": 1.0,
"texture": ExtResource("10_tieqw")
}, {
"duration": 1.0,
"texture": ExtResource("9_7jcb1")
}, {
"duration": 1.0,
"texture": ExtResource("8_ilypx")
}],
"loop": false,
"name": &"peek",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_lvt62"]
font_size = 108
font_color = Color(1, 1, 0.8, 1)
shadow_size = 5

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5r3os")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_t0ayx")

[node name="SmallClouds" type="Sprite2D" parent="Background"]
material = SubResource("ShaderMaterial_dotrv")
position = Vector2(0, 52.785)
texture = ExtResource("4_0lpyl")
script = ExtResource("5_l53r8")

[node name="Tower" type="Sprite2D" parent="Background"]
texture = ExtResource("6_ab6qd")

[node name="Window" type="AnimatedSprite2D" parent="Background/Tower"]
sprite_frames = SubResource("SpriteFrames_vrgvc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -181.0
offset_top = -103.0
offset_right = 184.0
offset_bottom = 101.0
theme = ExtResource("1_lakh0")
theme_override_constants/separation = 30
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"
expand_icon = true

[node name="VolumeBar" parent="VBoxContainer" instance=ExtResource("7_dbh4w")]
layout_mode = 2

[node name="VolumeBar2" parent="VBoxContainer" instance=ExtResource("7_dbh4w")]
layout_mode = 2
bus_name = "Music"

[node name="VolumeBar3" parent="VBoxContainer" instance=ExtResource("7_dbh4w")]
layout_mode = 2
bus_name = "SFX"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -163.5
offset_top = -250.0
offset_right = 163.5
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 0
rotation = 0.00349066
pivot_offset = Vector2(163, 43)
text = "Suntower"
label_settings = SubResource("LabelSettings_lvt62")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
