[gd_scene load_steps=10 format=3 uid="uid://dklv0cnm5yyfk"]

[ext_resource type="Texture2D" uid="uid://bf5fgabairksk" path="res://assets/image/menu/options-menu.png" id="1_1co8j"]
[ext_resource type="Script" path="res://scenes/menus/options_menu.gd" id="1_241lg"]
[ext_resource type="PackedScene" uid="uid://b8abnqqvhhok3" path="res://scenes/menus/volume_bar.tscn" id="2_wab6s"]
[ext_resource type="Theme" uid="uid://cn83a0xrk33ty" path="res://scenes/menus/themes/menu_theme.tres" id="2_x5up3"]
[ext_resource type="Texture2D" uid="uid://b85wn1ecollk5" path="res://assets/image/menu/storm-section-icon.png" id="5_1e028"]
[ext_resource type="Texture2D" uid="uid://1e26mqxvlw5i" path="res://assets/image/menu/sunny-section-icon.png" id="5_k75rh"]
[ext_resource type="Texture2D" uid="uid://dmyjaoden5644" path="res://assets/image/menu/wind-section-icon.png" id="6_7yvux"]
[ext_resource type="Texture2D" uid="uid://61g3v1x4p1mu" path="res://assets/image/menu/peace-section-icon.png" id="7_hbp4d"]

[sub_resource type="LabelSettings" id="LabelSettings_jywmd"]

[node name="OptionsMenu" type="Control"]
custom_minimum_size = Vector2(178, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -65.0
offset_right = 103.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_241lg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_top = -6.0
offset_right = 151.0
offset_bottom = 132.0
theme_override_constants/margin_top = 21

[node name="OptionsMenu" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("1_1co8j")
expand_mode = 4

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 2

[node name="Settings" type="TabBar" parent="TabContainer"]
visible = false
custom_minimum_size = Vector2(151, 116)
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_x5up3")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VolSliders" type="VBoxContainer" parent="TabContainer/Settings/MarginContainer"]
layout_mode = 2

[node name="Sound" type="Label" parent="TabContainer/Settings/MarginContainer/VolSliders"]
layout_mode = 2
text = "Sound"
horizontal_alignment = 1

[node name="Master" type="HBoxContainer" parent="TabContainer/Settings/MarginContainer/VolSliders"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Label" type="Label" parent="TabContainer/Settings/MarginContainer/VolSliders/Master"]
layout_mode = 2
text = "Master "

[node name="VolumeBar" parent="TabContainer/Settings/MarginContainer/VolSliders/Master" instance=ExtResource("2_wab6s")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Music" type="HBoxContainer" parent="TabContainer/Settings/MarginContainer/VolSliders"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Label" type="Label" parent="TabContainer/Settings/MarginContainer/VolSliders/Music"]
custom_minimum_size = Vector2(41, 0)
layout_mode = 2
text = "Music"

[node name="VolumeBar2" parent="TabContainer/Settings/MarginContainer/VolSliders/Music" instance=ExtResource("2_wab6s")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
bus_name = "Music"

[node name="SFX" type="HBoxContainer" parent="TabContainer/Settings/MarginContainer/VolSliders"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="SFX" type="Label" parent="TabContainer/Settings/MarginContainer/VolSliders/SFX"]
custom_minimum_size = Vector2(41, 0)
layout_mode = 2
text = "SFX"

[node name="VolumeBar3" parent="TabContainer/Settings/MarginContainer/VolSliders/SFX" instance=ExtResource("2_wab6s")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
bus_name = "SFX"

[node name="Label" type="Label" parent="TabContainer/Settings/MarginContainer/VolSliders"]
layout_mode = 2
text = "Other"
horizontal_alignment = 1

[node name="Speedrun" type="HBoxContainer" parent="TabContainer/Settings/MarginContainer/VolSliders"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Speedrun" type="Label" parent="TabContainer/Settings/MarginContainer/VolSliders/Speedrun"]
custom_minimum_size = Vector2(41, 0)
layout_mode = 2
text = "Speedrun Mode"

[node name="CheckButton" type="CheckButton" parent="TabContainer/Settings/MarginContainer/VolSliders/Speedrun"]
layout_mode = 2

[node name="Stats" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Stats/MarginContainer"]
layout_mode = 2

[node name="Height" type="HBoxContainer" parent="TabContainer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BestHeight2" type="Label" parent="TabContainer/Stats/MarginContainer/VBoxContainer/Height"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Best height:"

[node name="BestHeight" type="RichTextLabel" parent="TabContainer/Stats/MarginContainer/VBoxContainer/Height"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
bbcode_enabled = true
text = "5493.23 sec."
fit_content = true

[node name="Section" type="HBoxContainer" parent="TabContainer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BestSec" type="Label" parent="TabContainer/Stats/MarginContainer/VBoxContainer/Section"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Best section:"

[node name="BestSectionIcon" type="TextureRect" parent="TabContainer/Stats/MarginContainer/VBoxContainer/Section"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_k75rh")

[node name="BeatGame" type="HBoxContainer" parent="TabContainer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BeatGame2" type="Label" parent="TabContainer/Stats/MarginContainer/VBoxContainer/BeatGame"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Beat the game:"

[node name="BeatGame" type="RichTextLabel" parent="TabContainer/Stats/MarginContainer/VBoxContainer/BeatGame"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
bbcode_enabled = true
text = "not yet"
fit_content = true

[node name="Congratulations" type="RichTextLabel" parent="TabContainer/Stats/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
bbcode_enabled = true
text = "[wave amp=10.0 freq=4connected=1][rainbow freq=1.0 sat=.4 val=1][center]how many fingers am i holding up[/center][/rainbow][/wave]"
fit_content = true

[node name="Speedrun" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Speedrun"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_x5up3")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Speedrun/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Speedrun/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 19
alignment = 1

[node name="Splits" type="Label" parent="TabContainer/Speedrun/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Best Splits"

[node name="Splits2" type="Label" parent="TabContainer/Speedrun/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "PR's Splits"
label_settings = SubResource("LabelSettings_jywmd")

[node name="StormSplit" type="HBoxContainer" parent="TabContainer/Speedrun/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Speedrun/MarginContainer/VBoxContainer/StormSplit"]
layout_mode = 2
texture = ExtResource("5_k75rh")

[node name="StormSplit" type="RichTextLabel" parent="TabContainer/Speedrun/MarginContainer/VBoxContainer/StormSplit"]
custom_minimum_size = Vector2(73.405, 0)
layout_mode = 2
bbcode_enabled = true
text = "5493.23 sec."
fit_content = true

[node name="PRStormSplit" type="RichTextLabel" parent="TabContainer/Speedrun/MarginContainer/VBoxContainer/StormSplit"]
custom_minimum_size = Vector2(73.405, 0)
layout_mode = 2
bbcode_enabled = true
text = "5493.23 sec."
fit_content = true

[node name="WindSplit" type="HBoxContainer" parent="TabContainer/Speedrun/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Speedrun/MarginContainer/VBoxContainer/WindSplit"]
layout_mode = 2
texture = ExtResource("5_1e028")

[node name="WindSplit" type="RichTextLabel" parent="TabContainer/Speedrun/MarginContainer/VBoxContainer/WindSplit"]
custom_minimum_size = Vector2(73.405, 0)
layout_mode = 2
bbcode_enabled = true
text = "5493.23 sec."
fit_content = true

[node name="PRWindSplit" type="RichTextLabel" parent="TabContainer/Speedrun/MarginContainer/VBoxContainer/WindSplit"]
custom_minimum_size = Vector2(73.405, 0)
layout_mode = 2
bbcode_enabled = true
text = "5493.23 sec."
fit_content = true

[node name="PeaceSplit" type="HBoxContainer" parent="TabContainer/Speedrun/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Speedrun/MarginContainer/VBoxContainer/PeaceSplit"]
layout_mode = 2
texture = ExtResource("6_7yvux")

[node name="PeaceSplit" type="RichTextLabel" parent="TabContainer/Speedrun/MarginContainer/VBoxContainer/PeaceSplit"]
custom_minimum_size = Vector2(73.405, 0)
layout_mode = 2
bbcode_enabled = true
text = "5493.23 sec."
fit_content = true

[node name="PRPeaceSplit" type="RichTextLabel" parent="TabContainer/Speedrun/MarginContainer/VBoxContainer/PeaceSplit"]
custom_minimum_size = Vector2(73.405, 0)
layout_mode = 2
bbcode_enabled = true
text = "5493.23 sec."
fit_content = true

[node name="EscapeSplit" type="HBoxContainer" parent="TabContainer/Speedrun/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Speedrun/MarginContainer/VBoxContainer/EscapeSplit"]
layout_mode = 2
texture = ExtResource("7_hbp4d")

[node name="EscapeSplit" type="RichTextLabel" parent="TabContainer/Speedrun/MarginContainer/VBoxContainer/EscapeSplit"]
custom_minimum_size = Vector2(73.405, 0)
layout_mode = 2
bbcode_enabled = true
text = "5493.23 sec."
fit_content = true

[node name="PREscapeSplit" type="RichTextLabel" parent="TabContainer/Speedrun/MarginContainer/VBoxContainer/EscapeSplit"]
custom_minimum_size = Vector2(73.405, 0)
layout_mode = 2
bbcode_enabled = true
text = "5493.23 sec."
fit_content = true

[connection signal="toggled" from="TabContainer/Settings/MarginContainer/VolSliders/Speedrun/CheckButton" to="." method="_on_check_button_toggled"]
